# Apache Virtual Host configuration for graphics.vsm.vn
<VirtualHost *:80>
    ServerName graphics.vsm.vn

    # Proxy settings for the backend service running on port 3000
    ProxyPass / http://be:3000/
    ProxyPassReverse / http://be:3000/

    # Optional proxy headers
    ProxyRequests Off
    ProxyPreserveHost On
    ProxyVia Full

    # Headers for WebSocket support
    ProxyPass /socket.io http://be:3000/socket.io
    ProxyPassReverse /socket.io http://be:3000/socket.io

    # Additional proxy headers
    RequestHeader set X-Forwarded-Proto "http"
    RequestHeader set X-Forwarded-Port "80"
</VirtualHost>

# Apache Virtual Host configuration for server.vsm.vn
<VirtualHost *:80>
    ServerName server.vsm.vn

    # Proxy settings for the backend service running on port 3001
    ProxyPass / http://fe:3001/
    ProxyPassReverse / http://fe:3001/

    # Optional proxy headers
    ProxyRequests Off
    ProxyPreserveHost On
    ProxyVia Full

    # Headers for WebSocket support
    ProxyPass /socket.io http://fe:3001/socket.io
    ProxyPassReverse /socket.io http://fe:3001/socket.io

    # Additional proxy headers
    RequestHeader set X-Forwarded-Proto "http"
    RequestHeader set X-Forwarded-Port "80"
</VirtualHost>
